* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: "Epilogue", sans-serif;
    --ff-texting: "Open sans", sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-sevondary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}


main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 800ms 350ms backwards;
  
}

img {
  width: 100%;
  height: auto;
}

header {
    font-family: var(--ff-heading);
    text-align: center;
    margin: 10.6rem 0 8rem;
    animation: topdown 800ms;
    
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;

    line-height: 3.2rem;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    font-weight: 400;
}
header h1 {
    font-weight: 800;
    line-height: 4.8rem;
    font-size: var(--fs-heading);
}

.card {
  position: relative;
  
}

.card img {
  height: 41.6rem;
  object-fit: cover; 
   font-family: var(--ff-heading);
   border-radius: 6px;
   transition: all 300ms;
   filter: brightness(0.5);
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: hsl(var(--hue), 0%, 100%);
  font-size: var(--fs-body);
  color: var(--fc-sevondary-dark);
  font-weight: 400;
  
  padding: 0 1.6rem;
  display: inline-flex;
  align-items: center;
  
  height: 3.8rem;
  width: fit-content;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 930px) {
  :root {
    --fs-heading: 5.6rem;
  }
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }
  main {
    grid-template-areas: 
    "A A B"
    "C D D";
  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}